JWT=iasujdnf0984jr534ioj543908tjsdrf0oginmeoijf
CONSTR=mongodb://127.0.0.1:27017/mysuccessdb
CONSTR2=mongodb+srv://masjedaltaqwalearning:MtL123496@masjedeltaqwa.zhuruay.mongodb.net/MasjedEltaqwadb?retryWrites=true&w=majority
PORT=4000

